* ===============================================================================
* FILE: frost
* PURPOSE: frost/aurora are a dyad of accessible, minimalist stata themes built on the nord color palette
* VERSION: 1.0
* MORE INFO: https://github.com/dballaelliott/allston
* ===============================================================================

#include allston
label "minimalist nord-frost inspired theme"

color histogram       "219 150 52"
opacity histogram          80

color histogram_line  "219 150 52"

color p         "94 129 172"   // nord10
color p1        "136 192 208"   // nord8
color p2     	"129 161 193"   // nord9
color p3     	"94 129 172"    // nord10
color p4   	    "143 188 187"   // nord7

color pline     "136 192 208"   // nord8
color p1line    "136 192 208"   // nord8
color p2line    "129 161 193"   // nord9
color p3line    "94 129 172"    // nord10
color p4line   	"143 188 187"   // nord7
